{
  "name": "Clock Storm",
  "version": "1.1.0",
  "description": "A tool that reminds users about filling out their time cards on schedule, with customizable GIFs and sounds.",
  "permissions": ["storage", "unlimitedStorage", "offscreen"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "icons": {
    "16": "images/logo16.png",
    "32": "images/logo32.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/logo16.png",
      "32": "images/logo32.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png"
    },
    "default_title": "Clock Storm",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.lightning.force.com/*",
        "https://*.vf.force.com/*",
        "https://*.clockstorm.com/*",
        "https://clockstorm.com/*"
      ],
      "css": [],
      "js": ["content-script.js"],
      "all_frames": true
    }
  ],
  "options_page": "extension-options.html",
  "options_ui": {
    "page": "extension-options.html"
  },
  "manifest_version": 3
}
