<!DOCTYPE html>
<html>
  <head>
    <title>Clock Storm</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <h2>Time Card Status</h2>
    <div id="status">
      <p><span id="timecard-days-saved" class="timecard-dynamic-value"></span> days saved</p>
      <p><span id="timecard-days-submitted" class="timecard-dynamic-value"></span> days submitted</p>
      <p><span id="timecard-time-left" class="timecard-dynamic-value"></span> time left to finish your time cards!</p>
    </div>
    <div id="loading">
      <p>Loading...</p>
    </div>
    <div id="links">
      <p><a href="https://github.com/clockstorm/clockstorm" target="_blank">GitHub for support</a></p>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
